<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style24a.css">
</head>

<body>
    <div id="selector-paises">
        <select id="paises" size="10">
            <option>Turquia</option>
            <option>Alemania</option>
            <option>Japón</option>
            <option>Mongolia</option>
            <option>India</option>
            <option>Paraguay</option>
            <option>España</option>
        </select>
        <div id="botones">
            <button id="btnDerechaTodos">&#62;&#62;</button>
            <button id="btnDerecha">&#62;</button>
            <button id="btnIzquierda">&#62;</button>
            <button id="btnIzquierdaTodos">&#62;&#62;</button>
        </div>
        <select id="elegidos" size="10">
            <option>Colombia</option>
            <option>Guatemala</option>
            <option>Andorra</option>
        </select>
    </div>
    <script src="js/main24a.js"></script>
</body>

</html>