<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style24b.css">
</head>

<body>
    <div class="caja" id="almacen">
        <img src="imagenes/matraz.png" alt="">
        <img src="imagenes/herramientas.png" alt="">
        <img src="imagenes/maraca.png" alt="">
        <img src="imagenes/libros.png" alt="">
        <img src="imagenes/gorrito.png" alt="">
    </div>
    <div class="caja" id="carrito"></div>
    <div class="caja" id="casita"></div>

    <script src="js/main24b.js"></script>
</body>

</html>