<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style15e.css">
</head>
<body>
    <div>
        <input type="text" id="txtNombre" placeholder="Nombre del produco">
    </div>
    <div>
        <input type="text" id="txtMarca" placeholder="Marca del producto">
    </div>
    <div>
        <input type="text" id="txtPrecio" placeholder="Precio">
    </div>
    <div>
        <input type="text" id="txtCantidad" placeholder="Cantidad">
    </div>
    <div>
        <button id="btnAgregar">Agregar</button>
    </div>

    <table class="table"> 
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody-productos">
        </tbody>
    </table> 

    <h2 id="caja-total"></h2>

    <script src="js/main15e.js"></script>

</body>

</html>
