<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style24h.css">
</head>
<body>
    <input type="color" id="color">
    <input type="range" id="grosor" min="1" max="10" value="3">
    <button id="borrar">Borrar</button>
    <div id="contenedor">
        <canvas id="lienzo"></canvas>
    </div>
    
    <script src="js/main24h.js"></script>
</body>
</html>