<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="ejemplo15e.html">EJEMPLO15E</a></li>
    <li><a href="ejemplo24a.html">EJEMPLO24A</a></li>
    <li><a href="ejemplo24b.html">EJEMPLO24B</a></li>
    <li><a href="ejemplo24c.html">EJEMPLO24C</a></li>
    <li><a href="ejemplo24d.html">EJEMPLO24D</a></li>
    <li><a href="ejemplo24h.html">EJEMPLO24H</a></li>
</ul>  
</body>
</html>